# Bank--Management

./: .project  pom.xml
contracts/: .project  pom.xml
contracts/account/: pom.xml
contracts/account/src/main/java/com/bank/account/model/: Account.java
contracts/login/src/main/java/com/bank/customer/model/: Customer.java  LoginData.java
contracts/mutual-fund/: .project
contracts/mutual-fund/src/main/java/com/bank/fund/model/: MutualFund.java
contracts/transactions/: .project  pom.xml
contracts/transactions/src/main/java/com/bank/model/: Bank.java  Payment.java  Status.java  Transaction.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/bank/discovery/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/bank/gateway/: GatewayApplication.java
modules/: .project  pom.xml
modules/account-module/: .classpath  .project
modules/account-module/src/main/java/com/bank/account/: BankAccountApplication.java
modules/account-module/src/main/java/com/bank/account/controller/: AccountController.java
modules/account-module/src/main/java/com/bank/account/dao/: AccountRepository.java
modules/account-module/src/main/java/com/bank/account/service/: AccountService.java  AccountServiceImpl.java
modules/account-module/src/test/java/com/bank/controller/: AccountControllerTest.java
modules/account-module/src/test/java/com/bank/service/: AccountServiceTest.java
modules/cloud-config-module/: .project  pom.xml
modules/cloud-config-module/src/main/java/com/bank/config/: CloudConfigApplication.java
modules/common-module/: .project
modules/common-module/src/main/java/com/bank/common/exception/: BankException.java
modules/common-module/src/main/java/com/bank/common/handlers/: ExceptionHandlers.java  ResponseHandlers.java
modules/common-module/src/main/java/com/bank/common/model/: ServiceResponse.java
modules/login-module/: .project
modules/login-module/src/main/java/com/bank/customer/: BankCustomerApplication.java
modules/login-module/src/main/java/com/bank/customer/controller/: CustomerController.java
modules/login-module/src/main/java/com/bank/customer/dao/: CustomerRepository.java
modules/login-module/src/main/java/com/bank/customer/feign/: AccountFallBack.java  AccountFeignController.java  MutualFundControllerFeign.java  MutualFundFallBack.java
modules/login-module/src/main/java/com/bank/customer/security/: SecurityConfig.java
modules/login-module/src/test/java/com/bank/controller/: CustomerControllerTest.java
modules/login-module/src/test/java/com/bank/service/: CustomerServiceTest.java
modules/mutual-fund-module/: .project  pom.xml
modules/mutual-fund-module/src/main/java/com/bank/fund/: MutualFundApplication.java
modules/mutual-fund-module/src/test/java/com/bank/: AppTest.java
modules/mutual-fund-module/src/test/java/com/bank/service/: MutualFundServiceTest.java
modules/transaction-service/src/main/java/com/bank/transaction/: TransactionApp.java
modules/transaction-service/src/main/resources/: application.yml
(+11 files in other folders)
