<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bank</groupId>
    <artifactId>Bank--Management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>contracts</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>account</module>
  	<module>customer</module>
  	<module>mutual-fund</module>
  	<module>transaction</module>
  	<module>transactions</module>
  </modules>
 
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-validation</artifactId>
  		<version>2.3.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  		<version>2.3.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jdbc</artifactId>
  		<version>2.3.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.21</version>
  	</dependency>
  </dependencies>
</project>